{
  "name": "talepick",
  "version": "1.0.0",
  "description": "TalePick",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "20.19.4",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspace=frontend --workspace=admin",
    "build:all": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:apps": "prettier --write apps/ packages/",
    "format:workspaces": "npm run format --workspaces",
    "format:check:workspaces": "npm run format:check --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "prepare": "husky",
    "db:start": "docker compose up -d mongo",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f mongo",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:prod": "npm run docker:build && npm run docker:up",
    "test:models": "MONGODB_URL=\"mongodb://root:example@localhost:27017/talepick?authSource=admin\" tsx scripts/test-model-imports.ts",
    "db:init": "MONGODB_URL=\"mongodb://root:example@localhost:27017/talepick?authSource=admin\" tsx scripts/init-database.ts",
    "db:cleanup": "MONGODB_URL=\"mongodb://root:example@localhost:27017/talepick?authSource=admin\" tsx scripts/cleanup-database.ts",
    "db:reset": "npm run db:cleanup && npm run db:init",
    "db:fix-indexes": "MONGODB_URL=\"mongodb://root:example@localhost:27017/talepick?authSource=admin\" tsx scripts/fix-indexes.ts",
    "db:recreate-indexes": "MONGODB_URL=\"mongodb://root:example@localhost:27017/talepick?authSource=admin\" tsx scripts/recreate-indexes.ts",
    "db:check-indexes": "MONGODB_URL=\"mongodb://root:example@localhost:27017/talepick?authSource=admin\" tsx scripts/check-indexes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4"
  }
}
